
Başarım ancak ALLAH'TANDIR. O'na güvendim, O'na yöneliyorum. (Hud Suresi/88)



-------------------------------------------------------------------------------1 Eylül 2018


usta, sen direk aralıkDegeri ile başlatıyorsun bunun için limiti normalin 1 aşağısında söyle , Test et ona göre değiştir ----------> -


Hocam findBiem() fonksiyonunu bi daha incele mutlaka, if koşullarını neye göre belirledin hangi kafayı yaşıyormuşssun bir bak ---------> +



alt kısımların siyah olursa ne olacak düşün. -----------------------> -

olası chalange lara kafa yor -----------------------> -

diğer fotoğraflarda dene, limitte sıkıntı çıkıyor mu diye kontrol et, onun matematiğini tekrar gözden geçir -----------> -

---------------------------------------------------------------------------------------------------4 Eylül 2018

açının mutlak değerini almamaya karar verdim. mutlak değer alınca sapma meydana geldi. Yani daha doğrusu 2 açı yönleri farklı ama değerleri aynı çıkınca
hataya sebep oluyor -----------------------> +

hacı bubulunan köşe noktalrarını nasıl ilşkilendircen onu düşün. ----------------------> -